PORT=5000
MONGO_URI=mongodb+srv://teamUser:teampass123@cluster0.i2hfim8.mongodb.net/hearme?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hearme677cvy55345
AGORA_APP_ID=26bb74e74bb6431eabe4d223fd13fcbd
AGORA_APP_CERTIFICATE=3ddcc2a1373a4bb691f120bcfc2e0e90